defaults
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http
    bind *:8080
    mode http
    http-request deny
    use_backend all

backend all
    mode http
    balance roundrobin
    server s1 ws1:8080
    server s2 ws2:8080
    server s3 ws3:8080
    server s4 ws4:8080